<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        small span {
            font-size: 30px;
            display: block;
            margin: 12px 0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 1;
                transform: translateY(0px);
            }

            to {
                opacity: 0;
                transform: translateY(-20px);
            }
        }

        @keyframes fadeOutUp {
            from {
                opacity: 0;
                transform: translateY(0px);
            }

            to {
                opacity: 1;
                transform: translateY(-20px);
            }
        }
    </style>
    <small> <span id="last"></span>
        <span id="next"></span></small>
    <script>
        const $last = document.getElementById('last')
        const $next = document.getElementById('next')
        let ready = true
        const source = new EventSource('/counter')
        source.addEventListener('update', e => {
            if (ready == false) return
            const isLastEmpty = $last.innerHTML == ''
            if (isLastEmpty) {
                $last.innerHTML = e.data
                return
            }
            $next.innerHTML = e.data
            $next.style.animation = 'fadeInUp 1s ease-in-out forwards'
            $last.style.animation = 'fadeOutUp 1s ease-in-out forwards'
            ready = false
            $next.onanimationend = () => {
                $next.style.animation = ''
                $last.style.animation = ''
                $last.innerHTML = e.data
                $next.innerHTML = ''
                ready = true
            }
        })
        async function getUserInfo() {
            const res = await fetch("https://geolocation.microlink.io/")
            const json = await res.json()
            const { city: { name: city }, country: { name: country, flag } } = json
            return { city, country, flag }
        }

        (async () => {
            const { city, country, flag } = await getUserInfo()
            fetch("/saveNewVisit", {
                method: 'POST',
                'Content-Type': 'aplication/json',
                body: JSON.stringify({
                    city, country, flag
                })
            })

        })()


    </script>
</body>

</html>